[program:teamwork]
command=php artisan queue:work --queue=teamwork
directory=/var/www/html/
stdout_logfile=/var/log/supervisor-default.log
autostart=true
autorestart=true
stopsignal=KILL
numprocs=1
startretries=10
redirect_stderr=false
user=root
