.planning-table{
    width: auto !important;
}

.planning-table, .planning-table th{
    border: 1px solid rgba(0,40,100,.12) !important;
}

.w-5{
    min-width: 50px !important;
    width: 50px !important;
}

.w-10{
    min-width: 100px !important;
    width: 100px !important;
}

.w-8{
    min-width: 80px !important;
    width: 80px !important;
}

.w-15{
    min-width: 150px !important;
    width: 150px !important;
}

.w-20{
    min-width: 200px !important;
    width: 200px !important;
}

.cell-p{
    padding: 6px 10px !important;
}

.vertical-text {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  text-orientation: mixed;
  white-space: nowrap;
}

table td:hover{
    cursor: default;
}

.date-th{
    min-width: 130px !important;
    width: 130px !important;
}

.plan-type-cell{
    min-width: 64px !important;
    width: 64px !important;
}

.hours-pm{
    border-right: 1px solid rgba(0,40,100,.12) !important;
}

.hours-compare-td, .hours-compare-td div {
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.hours-compare-td:hover {
  background-color: #9c92d1;
  box-shadow: inset 0 0 2px 3px rgba(0, 0, 0, 0.3);
}

.hours-compare-td{
    position: relative;
}

.info-box {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  color: black;
  display: none;
  z-index: 1;
}

.info-arrow-wrapper{
    height: 12px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.info-arrow {
  width: 0;
  height: 0;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-bottom: 12px solid #9c92d1;
}

.info-box-content{
    padding: 10px;
    flex-grow: 1;
    border: 1px solid #9c92d1 !important;
    border-radius: 10px;
    background-color: #fff;
}

.hours-compare-td.active .info-box {
  display: flex;
  flex-direction: column;
}



